source/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet" type="text/css" href="css/style.css")
  body
    .clock
      img(src="img/clock-bg.svg", alt="")
      img#hour.clock__item(src="img/hour-hand.svg", alt="")
      img#min.clock__item(src="img/minute-hand.svg", alt="")
      img#sec.clock__item(src="img/second-hand.svg", alt="")
    script(src="js/index.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JS Dungeon Stage2 Clock</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="clock"><img src="img/clock-bg.svg" alt=""/><img class="clock__item" id="hour" src="img/hour-hand.svg" alt=""/><img class="clock__item" id="min" src="img/minute-hand.svg" alt=""/><img class="clock__item" id="sec" src="img/second-hand.svg" alt=""/></div>
    <script src="js/index.js"></script>
  </body>
</html>
